<!DOCTYPE html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./src/style/reset.css">
    <link rel="stylesheet" type="text/css" href="./src/style/verdunColor.css">
    <title>Getting Started Extension's Popup</title>
  </head>
  <body>
    <div class="titleContainer">
      <h1 class="title">Verdun FB Color</h1>
      <p class="subtitle">"bluebar" color change!</p>
    </div>
    <div id="contentContainer" class="container">
      <div class="colorChoice">
        <p>Write the colour or just click in the box and choose! </p>
        <input class="jscolor colorchange" value="ab2567">
      </div>
    </div>
    <script src="./src/scripts/verdunColor.js"></script>
    <script src="./src/scripts/jscolor.js"></script>
  </body>
</html>
